apiVersion: apps/v1
kind: Deployment
metadata:
  name: iyktjfhdr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: iyktjfhdr
  template:
    metadata:
      labels:
        app: iyktjfhdr
    spec:
      containers:
      - image: okteto.dev/iyktjfhdr:latest
        name: iyktjfhdr
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "09e922a4-518a-bc8d-b0c8-1ca968a7b92b"
        - name: Vless_Path
          value: "/vlujm555"
        - name: Vmess_UUID
          value: "09e922a4-518a-bc8d-b0c8-1ca968a7b92b"
        - name: Vmess_Path
          value: "/vmunber666"
        - name: Share_Path
          value: "/v2link"
